VITE_API_URL="https://be-car-rental-app.vercel.app/"
VITE_SUPABASE_URl="https://khkfqkrvvofwwdxbykld.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa2Zxa3J2dm9md3dkeGJ5a2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjg4MTMsImV4cCI6MjA2MTgwNDgxM30.us8Cs1QwElX8VofvzVzof4Lml9O7xU2AfezMtATbXkE"